[/
    Copyright (c) 2013-2016 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:FieldSequence FieldSequence requirements]

A [*FieldSequence] is an iterable container whose value type meets
the requirements of [link beast.ref.Field [*Field]]. Objects that meet
these requirements become serializable by the implementation.

In this table:

* `X` denotes a type that meets the requirements of [*FieldSequence].

* `a` is a value of type `X`.

[table FieldSequence requirements
[[operation][type][semantics, pre/post-conditions]]
[
    [`X::value_type`]
    []
    [
        A type that meets the requirements of @b Field.
    ]
]
[
    [`X::const_iterator`]
    []
    [
        A type that meets the requirements of @b ForwardIterator, except
        that, for two user-defined dereferenceable iterators `a` and `b`
        where `a == b`, there is no requirement that `a` and `b` are bound
        to the same object.
    ]
]
[
    [`a.begin()`]
    [`X::const_iterator`]
    [
        Returns an iterator to the beginning of the field sequence.
    ]
]
[
    [`a.end()`]
    [`X::const_iterator`]
    [
        Returns an iterator to the end of the field sequence.
    ]
]
]

[endsect]
